{
  "name": "golflabskiosk",
  "version": "1.0.0",
  "description": "Golf Labs Kiosk Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder"
  },
  "keywords": [
    "golf",
    "kiosk",
    "simulator"
  ],
  "author": "Golf Labs US",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "socket.io-client": "^4.7.5"
  },
  "build": {
    "appId": "com.golflabs.kiosk",
    "productName": "Golf Labs Kiosk",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "admin.html",
      "styles.css",
      "config.example.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
